{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dexfolio",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dexfolio",
      "database_id": "63444e0d-a4c1-4d01-82d3-3a8222117b61",
      "preview_database_id": "92a3e984-d10e-46ae-8902-81577556bc51",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CARD_IMAGES",
      "bucket_name": "dexfolio-card-images",
      "preview_bucket_name": "dexfolio-card-images-preview",
    },
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://dexfolio.trentagibson.workers.dev",
  },
  "observability": {
    "enabled": true,
  },
}
