{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-pokedex-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-pokedex-tracker",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CARD_IMAGES",
      "bucket_name": "personal-pokedex-card-images",
      "preview_bucket_name": "personal-pokedex-card-images-preview",
    },
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://pokedex.example.com",
  },
  "observability": {
    "enabled": true,
  },
}
